# office-assets-management

./: .gitignore  render.yaml
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/components/: DataTable.jsx  MobileTopbar.jsx  PageLayout.jsx  (+4 more)
server/: Dockerfile  README.md  pom.xml  run-backend.sh  stop-backend.sh
server/src/main/java/com/officehub/productmanagement/: OfficeProductManagementApplication.java
server/src/main/java/com/officehub/productmanagement/assignment/controller/: AssignmentController.java
server/src/main/java/com/officehub/productmanagement/assignment/dto/: AssignmentRequest.java
server/src/main/java/com/officehub/productmanagement/assignment/model/: Assignment.java  AssignmentStatus.java
server/src/main/java/com/officehub/productmanagement/assignment/repository/: AssignmentRepository.java
server/src/main/java/com/officehub/productmanagement/assignment/service/: AssignmentService.java
server/src/main/java/com/officehub/productmanagement/auth/config/: AdminSeedConfig.java
server/src/main/java/com/officehub/productmanagement/auth/controller/: AuthController.java
server/src/main/java/com/officehub/productmanagement/auth/dto/: AdminProfileResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAdminProfileRequest.java
server/src/main/java/com/officehub/productmanagement/auth/model/: AdminUser.java  Role.java
server/src/main/java/com/officehub/productmanagement/auth/repository/: AdminUserRepository.java
server/src/main/java/com/officehub/productmanagement/auth/service/: AuthService.java
server/src/main/java/com/officehub/productmanagement/common/: ApiResponse.java
server/src/main/java/com/officehub/productmanagement/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/officehub/productmanagement/config/: EnvironmentSanitizingPostProcessor.java  MongoClientConfig.java  RuntimeCompatibilityValidator.java
server/src/main/java/com/officehub/productmanagement/dashboard/controller/: DashboardAnalyticsController.java
server/src/main/java/com/officehub/productmanagement/dashboard/dto/: DashboardAnalyticsResponse.java
server/src/main/java/com/officehub/productmanagement/dashboard/service/: DashboardAnalyticsService.java
server/src/main/java/com/officehub/productmanagement/employee/controller/: EmployeeController.java
server/src/main/java/com/officehub/productmanagement/employee/model/: Employee.java
server/src/main/java/com/officehub/productmanagement/employee/repository/: EmployeeRepository.java
server/src/main/java/com/officehub/productmanagement/employee/service/: EmployeeService.java
server/src/main/java/com/officehub/productmanagement/product/controller/: ProductController.java
server/src/main/java/com/officehub/productmanagement/product/model/: Product.java
server/src/main/java/com/officehub/productmanagement/product/repository/: ProductRepository.java
server/src/main/java/com/officehub/productmanagement/product/service/: ProductService.java
server/src/main/java/com/officehub/productmanagement/returnflow/controller/: ReturnRecordController.java
server/src/main/java/com/officehub/productmanagement/returnflow/dto/: ReturnRequest.java
server/src/main/java/com/officehub/productmanagement/returnflow/model/: ReturnRecord.java
server/src/main/java/com/officehub/productmanagement/returnflow/repository/: ReturnRecordRepository.java
server/src/main/java/com/officehub/productmanagement/returnflow/service/: ReturnRecordService.java
server/src/main/java/com/officehub/productmanagement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/com/officehub/productmanagement/security/service/: CustomUserDetailsService.java
server/src/main/resources/: application.yml
(+10 files in other folders)
